java.runtime.version=11
JDBC_DATABASE_URL=jdbc:mysql://bdf981300084cd:72106dfc@us-cdbr-east-06.cleardb.net/heroku_504d32e296f9a43?reconnect=true
JDBC_DATABASE_USERNAME=bdf981300084cd
JDBC_DATABASE_PASSWORD=72106dfc